# testrabbitmq

./: .project  README.md  pom.xml
src/main/java/com/ishop/rabbitmq/consumer/: QueueListenter.java
src/main/java/com/ishop/rabbitmq/producer/: MQProducer.java  MQProducerImpl.java
src/main/java/com/ishop/test/: QueueListenter.java
src/main/resource/rabbit/: application-mq-consumer.xml  application-mq-producer.xml  application-mq.xml  rabbitmq-config.properties
src/main/resource/spring/: applicationContext.xml
src/test/java/com/ishop/test/: BaseJunit4Test.java
